{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=identity;uid=root;password=root;AllowUserVariables=True;",
    "IdentityConnection": "server=127.0.0.1;port=3306;database=identity;uid=root;password=root;AllowUserVariables=True;"
  },
  "JwtSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "From": "repomine@outlook.com",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "User": "magnus.beahan40@ethereal.email",
    "Password": "2xFkHNWjUkz3KfsXdX",
    "DisplayName": "Repomine"
  },
  "SftpSettings": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "magnus.beahan40@ethereal.email",
    "Password": "2xFkHNWjUkz3KfsXdX"
  },
  "AllowedHosts": "*"
}